model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1577777292.510874
all_model_checkpoint_timestamps: 1577783864.45274
all_model_checkpoint_timestamps: 1577790447.5842307
all_model_checkpoint_timestamps: 1577797047.6401777
all_model_checkpoint_timestamps: 1577803653.2250028
last_preserved_timestamp: 1577706410.1780288
